<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scale | tabscale</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">tabscale</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_tabscale_.html">&quot;tabscale&quot;</a>
				</li>
				<li>
					<a href="../modules/_tabscale_.tabscale.html">TabScale</a>
				</li>
				<li>
					<a href="_tabscale_.tabscale.scale.html">Scale</a>
				</li>
			</ul>
			<h1>Class Scale</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Scale</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_tabscale_.tabscale.scale.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_tabscale_.tabscale.scale.html#minscalepixels" class="tsd-kind-icon">min<wbr>Scale<wbr>Pixels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_tabscale_.tabscale.scale.html#scaledirection" class="tsd-kind-icon">scale<wbr>Direction</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_tabscale_.tabscale.scale.html#scalefrom" class="tsd-kind-icon">scale<wbr>From</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_tabscale_.tabscale.scale.html#scrollbarpixelwidth" class="tsd-kind-icon">scrollbar<wbr>Pixel<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_tabscale_.tabscale.scale.html#transformorigin" class="tsd-kind-icon">transform<wbr>Origin</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tabscale_.tabscale.scale.html#initialize" class="tsd-kind-icon">initialize</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tabscale_.tabscale.scale.html#scale" class="tsd-kind-icon">scale</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Scale<span class="tsd-signature-symbol">(</span>vizContainerElement<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_tabscale_.tabscale.scale.html" class="tsd-signature-type">Scale</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tabscale.ts:29</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>vizContainerElement: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_tabscale_.tabscale.scale.html" class="tsd-signature-type">Scale</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="minscalepixels" class="tsd-anchor"></a>
					<h3>min<wbr>Scale<wbr>Pixels</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Scale<wbr>Pixels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tabscale.ts:26</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets a lower boundary, in pixels, where scaling will stop. Use this to prevent
							users from scaling the viz to a size where it&#39;s no longer useful.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="scaledirection" class="tsd-anchor"></a>
					<h3>scale<wbr>Direction</h3>
					<div class="tsd-signature tsd-kind-icon">scale<wbr>Direction<span class="tsd-signature-symbol">:</span> <a href="../enums/_tabscale_.tabscale.scaledirection.html" class="tsd-signature-type">ScaleDirection</a><span class="tsd-signature-symbol"> =&nbsp;Options.ScaleDirection.Horizontal</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tabscale.ts:15</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Determines whether scaling occurs in response to changes in the horizontal
							or vertical window size.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="scalefrom" class="tsd-anchor"></a>
					<h3>scale<wbr>From</h3>
					<div class="tsd-signature tsd-kind-icon">scale<wbr>From<span class="tsd-signature-symbol">:</span> <a href="../enums/_tabscale_.tabscale.scalefrom.html" class="tsd-signature-type">ScaleFrom</a><span class="tsd-signature-symbol"> =&nbsp;Options.ScaleFrom.BottomRight</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tabscale.ts:11</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Simple, predefined options for controling how the visualization is scaled.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="scrollbarpixelwidth" class="tsd-anchor"></a>
					<h3>scrollbar<wbr>Pixel<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">scrollbar<wbr>Pixel<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;17</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tabscale.ts:21</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Width, in pixels to be used to account for the browser&#39;s scroll bar. If this
								is not used or set incorrectly, the scrollbar will appear to overlap part of
							the visualization.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transformorigin" class="tsd-anchor"></a>
					<h3>transform<wbr>Origin</h3>
					<div class="tsd-signature tsd-kind-icon">transform<wbr>Origin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tabscale.ts:9</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Allows for granular control of the CSS transform-origin property. If this value
							is set, it overrides any value set on the <code>scaleFrom</code> property.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initialize" class="tsd-anchor"></a>
					<h3>initialize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">initialize<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tabscale.ts:41</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initializes the scaling behavior by setting event listeners and using any
										user-defined configuration options provided. This method should be called <strong>after</strong>
										the visualization is embedded. The recommended option is to call this in the
									<code>onFirstInteractive</code> option in Tableau&#39;s JS API.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="scale" class="tsd-anchor"></a>
					<h3>scale</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">scale<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tabscale.ts:57</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Forces the viz to scale based on current window size. Should not be called before
										the <code>initialize</code> method is invoked. Generally, this low-level method shouldn&#39;t be
									used but there may be instances where a user to needs to force a resize.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/_tabscale_.tabscale.scaledirection.html" class="tsd-kind-icon">Scale<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/_tabscale_.tabscale.scalefrom.html" class="tsd-kind-icon">Scale<wbr>From</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_tabscale_.tabscale.scale.html" class="tsd-kind-icon">Scale</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_tabscale_.tabscale.scale.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_tabscale_.tabscale.scale.html#minscalepixels" class="tsd-kind-icon">min<wbr>Scale<wbr>Pixels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_tabscale_.tabscale.scale.html#scaledirection" class="tsd-kind-icon">scale<wbr>Direction</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_tabscale_.tabscale.scale.html#scalefrom" class="tsd-kind-icon">scale<wbr>From</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_tabscale_.tabscale.scale.html#scrollbarpixelwidth" class="tsd-kind-icon">scrollbar<wbr>Pixel<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_tabscale_.tabscale.scale.html#transformorigin" class="tsd-kind-icon">transform<wbr>Origin</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_tabscale_.tabscale.scale.html#initialize" class="tsd-kind-icon">initialize</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_tabscale_.tabscale.scale.html#scale" class="tsd-kind-icon">scale</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_tabscale_.tabscale.html#handlescaling" class="tsd-kind-icon">handle<wbr>Scaling</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module">
						<a href="../modules/_tabscale_.tabscale.html#options" class="tsd-kind-icon">Options</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>