<!DOCTYPE html>
<html>
    <head>
        <title>Tableau Embedded - Dynamic Scaling</title>
    </head>
    <body>
        <div>Tableau Embedded - Dynamic Scaling</div>
        <div id="tableauViz"></div>
        <!-- Import the Tableau JS API -->
        <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
        <!-- Import the TabScale lib -->
        <script type="text/javascript" src="../dist/tabscale.js"></script>
        <script type="text/javascript">
            // This link is provided by Tableau Public when you click on the share button
            var vizUrl = 'https://public.tableau.com/views/SuperstoreDashboard_14/SSDashboard?:embed=y&:display_count=yes&:origin=viz_share_link';
            var viz;
            var tabScale = new TabScale.Scale(document.getElementById('tableauViz'));
            // scale the viz horizontally and from the bottom right
            tabScale.scaleDirection = TabScale.Options.ScaleDirection.Horizontal;
            tabScale.scaleFrom = TabScale.Options.ScaleFrom.BottomRight;

            function loadViz() {
                var containerViz = document.getElementById('tableauViz'),
                    options = {
                        onFirstInteractive: () => {
                            tabScale.initialize();
                        }
                    }

                viz = new tableau.Viz(containerViz, vizUrl, options);
            }

            loadViz();
        </script>
    </body>
</html>