<!DOCTYPE html>
<html>
    <head>
        <title>Tableau Embedded - Dynamic Scaling</title>
        <!-- Add a reference to the tabscale lib -->
        <script type="text/javascript" src="../dist/tabscale.js"></script>
    </head>
    <!-- On load, call the handleScaling function and provide the div ID where the viz is embedded -->
    <body onload="javascript: TabScale.handleScaling('tableauViz');">
        <div>Tableau Embedded - Dynamic Scaling</div>
        <div id="tableauViz">
            <!-- Below is the embed code from Tableau Public -->
            <div class='tableauPlaceholder' id='viz1567641479211' style='position: relative'><noscript><a href='http:&#47;&#47;localhost:1234&#47;'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;SuperstoreDashboard_14&#47;SSDashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SuperstoreDashboard_14&#47;SSDashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;SuperstoreDashboard_14&#47;SSDashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='origin' value='viz_share_link' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1567641479211');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='900px';vizElement.style.height='627px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
    </body>
</html>